<!DOCTYPE html>

<html>

<head>
	<title>My Playlist</title>
    <style>
        body {
            background-color: rgb(204, 204, 204);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
        }
        .player_one, .player_two {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 8px;
            margin: 20px auto;
            width: fit-content;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration-line: none;
        }
    </style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>My Playlist</h1>
    <h2>Now Playing...</h2>
    <h2>MP3 songs</h2>
    
    <div class="playlist" >
        <ul>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 1</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 2</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 3</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 4</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 5</a></li>
        </ul>
    </div>
	<div class="player_one">
        <h2>Video Player</h2>
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="player_two">
        <h2>Audio Player</h2>
        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
